{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "route.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beatskizaru3/crypto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beatskizaru3/crypto/issues"
  },
  "homepage": "https://github.com/Beatskizaru3/crypto#readme",
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
